upstream admin.api {
	server isomorphic-experiments-admin-api:33333;
}

server {
	listen 8080;
	server_name api.*;

	root /app/frontend/admin/build;

	location /admin-api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://admin.api/;
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}
