upstream tracker.api {
	server isomorphic-experiments-tracker:3000;
}

server {
	listen 80;
	server_name tracker.golden-cat.ru tracker.*;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_buffers 8 32k;
		proxy_buffer_size 64k;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://tracker.api;
		proxy_redirect off;

		tcp_nodelay on;
	}
}
